//STEP01   EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDUMP  DD SYSOUT=*
//DD1      DD DSN=userid.IBMMF.PSFILE,
//            DISP=(NEW,CATLG,DELETE),VOLUME=SER=DEVL,
//            SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA,
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//*
//DD2      DD DSN=userid.IBMMF.PSFILE,
//            DISP=(NEW,CATLG,DELETE),VOLUME=SER=DEVL,
//            SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA,
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//*